---
_apb_plan_id: "prod"
service_name: "rhscl-mariadb"
namespace: "test-{{ _apb_plan_id }}-{{ service_name }}"
mariadb_database: "userdb"
mariadb_user: "user"
volume_size: "1Gi"
mariadb_version: "10.2"
mariadb_root_password: "password123"
mariadb_password: "password123"
